import matplotlib.pyplot as plt
import numpy as np
import scipy.stats as stats
from sklearn.metrics import r2_score

x1 = [397.3429248,408.658552,398.931163,397.164573,405.325598,405.1718485,396.3708694,396.866631,407.9126385,
      391.6685787,410.1558798,385.7357228,408.4141279,404.194269,405.9706988,408.243999,
      412.4265972,403.0746164,408.888697,391.298101,405.9609406,412.6105705]
y1 = [399.08,
407.97,
398.61,
396.52,
406.18,
405.40,
397.89,
399.18,
405.80,
389.22,
412.05,
384.45,
407.41,
401.67,
403.09,
410.07,
414.19,
403.25,
406.44,
391.95,
406.75,
414.39]

x2 = [394.82,
408.05,
400.76,
396.05,
407.42,
407.09,
398.11,
395.22,
405.80,
389.63,
411.02,
387.63,
410.33,
401.69,
406.63,
411.06,
411.37,
400.58,
406.45,
393.02,
406.73,
411.30]

y2 = [399.30, 408.73,
396.22,
398.79,
404.86,
407.05,
396.64,
395.62,
410.07,
397.46,
410.80,
383.31,
406.61,
402.24,
403.27,
410.49,
414.15,
403.63,
407.71,
390.05,
407.98,
414.61]

x3 = [398.61, 409.06,
397.51,
399.92,
404.74,
406.86,
396.24,
396.56,
406.8,
389.63,
412.45,
396.02,
406.92,
406.82,
405.57,
409.4,
413.75,
404.72,
407.72,
388.86,
406.63,
414.56]

y3 = [398.26, 406.49,
397.56,
396.97,
405.54,
402.19,
394.54,
395.82,
406.51,
389.11,
411.65,
388.31,
406.37,
401.33,
406.6,
407.34,
409.84,
405.05,
409.49,
390.02,
403.28,411.13]

r1 = stats.pearsonr(x1,y1)
r2 = stats.pearsonr(x2,y2)
r3 = stats.pearsonr(x3,y3)

rsquare = r2_score(x1, y1, multioutput='variance_weighted')
print(r1)
print(r2)
print(r3)
print(rsquare)
plt.figure()
plt.scatter(x1,y1,s=100,c='darkorange', label = '2015')
plt.scatter(x2,y2,s=100,c='green', label = '2016')
plt.scatter(x3,y3,s=100,c='blueviolet', label = '2017')
plt.plot([385,415],[385,415],color="skyblue", linewidth=3,linestyle='--')
plt.xlabel('TCCON XCO2 (ppm)')
plt.ylabel('TCCON XCO2 (ppm)')
plt.title('Annual average')
plt.grid()
legend1 = plt.legend()
#legend2 = plt.legend('r = 0.943227',loc = 'upper center')
plt.gca().add_artist(legend1)
plt.text(384,407,'r = 0.911227',fontsize=11, style = "italic", weight = "light")
#plt.gca().add_artist(legend2)
plt.show()
